GENAI_API_KEY=''
PDF_RESOURCE_URL=''
QDRANT_URL='http://localhost:6333'
COLLECTION_NAME='docs'
EMBEDDINGS_MODEL='gemini-embedding-001'
EMBEDDINGS_DIMENSION='768'
CONTENTS_MODEL='gemini-2.5-flash'
PROMPT_TEMPLATE='jax.mustache'
ASSISTANT_NAME='Jax'